{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --watch-poll --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "cross-env": "^7.0.0",
        "fs": "0.0.1-security",
        "fs-extra": "^8.1.0",
        "laravel-mix": "^6.0.8",
        "node-sass": "^4.12.0",
        "postcss": "^8.2.2",
        "raw-loader": "^4.0.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.2",
        "sass-loader": "^10.1.0",
        "vue-template-compiler": "^2.6.10",
        "webpack-visualizer-plugin": "^0.1.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.22",
        "@fortawesome/free-brands-svg-icons": "^5.12.1",
        "@fortawesome/free-regular-svg-icons": "^5.12.1",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/vue-fontawesome": "^0.1.6",
        "copy-to-clipboard": "^3.3.1",
        "vaah-vue-clicktocopy": "^1.1.5",
        "axios": "^0.21.1",
        "buefy": "0.9.4",
        "bulma-helpers": "^0.3.12",
        "fuse.js": "^3.4.6",
        "highlight.js": "^9.18.0",
        "jquery": "^3.5.0",
        "moment": "^2.24.0",
        "slugify": "^1.3.6",
        "vaah-vue-pagination": "^1.1.5",
        "vue": "^2.6.11",
        "vue-avatar": "^2.2.0",
        "vue-axios": "^3.2.2",
        "vue-content-loader": "^0.2.2",
        "vue-fuse": "^2.2.1",
        "vue-highlightjs": "^1.3.3",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.6",
        "vuex": "^3.1.2"
    }
}
