{
    "name": "cms",
    "scripts": {
        "dev-cms": "vite --host",
        "build-cms": "vite build",
        "preview-cms": "vite preview --port 8367"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "javascript-time-ago": "^2.5.9",
        "jodit": "^3.24.5",
        "jodit-vue": "^3.0.0",
        "jodit-vue3": "^1.0.5",
        "json-editor-vue": "^0.11.0",
        "pinia": "^2.0.23",
        "primevue": "3.46.0",
        "qs": "^6.11.0",
        "quill": "^1.3.7",
        "uuid": "^9.0.1",
        "vue": "^3.2.37",
        "vue-router": "^4.1.2",
        "vue3-treeselect": "^0.1.10",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.0.1",
        "@vue/compiler-sfc": "^3.2.37",
        "sass": "^1.53.0",
        "unplugin-auto-import": "^0.9.3",
        "unplugin-vue-components": "^0.21.1",
        "vite": "^3.0.2"
    }
}
